<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <!--android:theme="@style/Button.White"
      android:background="@color/white"
      android:backgroundTintMode="@color/white"-->

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumaTotal" />

    <EditText
        android:id="@+id/pagadora"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="center"
        android:hint="Pagadora"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCalcular"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <EditText
        android:id="@+id/in20"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/calculo20"
        app:layout_constraintStart_toEndOf="@+id/bill20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calculo20"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="right|center_vertical"
        android:text="0.00€"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/in10"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/calculo10"
        app:layout_constraintStart_toEndOf="@+id/bill10"
        app:layout_constraintTop_toBottomOf="@+id/in20" />

    <TextView
        android:id="@+id/calculo10"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="right|center_vertical"
        android:text="0.00€"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculo20" />

    <EditText
        android:id="@+id/in1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/calculo1"
        app:layout_constraintStart_toEndOf="@+id/mon1"
        app:layout_constraintTop_toBottomOf="@+id/in10" />

    <TextView
        android:id="@+id/calculo1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="right|center_vertical"
        android:text="0.00€"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculo10" />

    <TextView
        android:id="@+id/sumaTotal"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="right|center_vertical"
        android:text="0.00€"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculo01" />

    <TextView
        android:id="@+id/total"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Total"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/sumaTotal"
        app:layout_constraintTop_toBottomOf="@+id/in01" />

    <TextView
        android:id="@+id/bill20"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Billetes 20€"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bill10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Billetes 10€"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill20" />

    <TextView
        android:id="@+id/mon1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Monedas 1€"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill10" />

    <TextView
        android:id="@+id/mon05"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Monedas 0,50€"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon1" />

    <EditText
        android:id="@+id/in05"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/calculo05"
        app:layout_constraintStart_toEndOf="@+id/mon05"
        app:layout_constraintTop_toBottomOf="@+id/in1" />

    <TextView
        android:id="@+id/calculo05"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="right|center_vertical"
        android:text="0.00€"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculo1" />

    <TextView
        android:id="@+id/mon01"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Monedas 0,10€"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon05" />

    <TextView
        android:id="@+id/calculo01"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="right|center_vertical"
        android:text="0.00€"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculo05" />

    <EditText
        android:id="@+id/in01"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/calculo01"
        app:layout_constraintStart_toEndOf="@+id/mon01"
        app:layout_constraintTop_toBottomOf="@+id/in05" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Borrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="by PepeTrejo"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagadora" />

</androidx.constraintlayout.widget.ConstraintLayout>